# tigase-meet

./: .onedev-buildspec.yml  License.html  README.md  pom.xml
docs/: Protocol.md
src/main/asciidoc/: index.asciidoc
src/main/asciidoc/text/: Configuration.asciidoc  Overview.asciidoc
src/main/java/tigase/meet/: AbstractMeet.java  AbstractParticipation.java  AbstractParticipationWithSession.java  DefaultMeetLogic.java  IMeetLogic.java  IMeetRepository.java  IPresenceRepository.java  MediaType.java  Meet.java  MeetComponent.java  MeetRepository.java  Participation.java  ParticipationWithListener.java  PresenceCollectorRepository.java  Session.java
src/main/java/tigase/meet/janus/: JSEP.java  JanusConnection.java  JanusException.java  JanusPlugin.java  JanusPluginsRegister.java  JanusService.java  JanusSession.java
src/main/java/tigase/meet/janus/videoroom/: JanusVideoRoomPlugin.java  LocalPublisher.java  LocalSubscriber.java  Publisher.java
src/main/java/tigase/meet/jingle/: Action.java  Candidate.java  Content.java  ContentAction.java  Description.java  Encryption.java  Fingerprint.java  HdrExt.java  Payload.java  SDP.java  SSRC.java  SSRCGroup.java  Transport.java
src/main/java/tigase/meet/modules/: AbstractModule.java  AllowMeetModule.java  CreateMeetModule.java  DenyMeetModule.java  DestroyMeetModule.java  JingleMeetModule.java  PresenceCollectorModule.java
src/main/java/tigase/meet/utils/: DelayedRunQueue.java
src/main/restructured/: Configuration.rst  Overview.rst  conf.py  index.rst  make.bat  tigase-meet-release-notes.inc
src/test/java/tigase/meet/janus/: AbstractMeetTest.java  JanusServiceTest.java  MeetTest.java
src/test/java/tigase/meet/jingle/: CandidateTest.java  SDPTest.java
